# spring-cloud-1

./: pom.xml
environment/: Dockerfile  docker-compose.yml
environment/init/: data.json  init.sh  start.sh
quotes-service/: pom.xml
quotes-service/src/main/java/ru/otus/quotesservice/: QuotesServiceApplication.java
quotes-service/src/main/java/ru/otus/quotesservice/config/: QuotesProps.java
quotes-service/src/main/java/ru/otus/quotesservice/model/: Quote.java
quotes-service/src/main/java/ru/otus/quotesservice/repository/: QuoteRepository.java
quotes-service/src/main/java/ru/otus/quotesservice/restcontroller/: QuoteController.java
quotes-service/src/main/java/ru/otus/quotesservice/service/: QuoteService.java  QuoteServiceImpl.java
quotes-service/src/main/resources/: application-cloud.yml  application-no-cloud.yml  application.yml  data.sql  schema.sql
webapp/: pom.xml
webapp/src/main/java/ru/otus/webapp/: WebappApplication.java
webapp/src/main/java/ru/otus/webapp/config/: AppProps.java  SimpleRestTemplateConfig.java
webapp/src/main/java/ru/otus/webapp/controller/: IndexController.java
webapp/src/main/java/ru/otus/webapp/dto/: QuoteDto.java
webapp/src/main/java/ru/otus/webapp/repository/: QuoteRepository.java  QuoteRepositoryRestTemplate.java
webapp/src/main/java/ru/otus/webapp/restcontroller/: QuoteController.java
webapp/src/main/java/ru/otus/webapp/service/: QuoteService.java  QuoteServiceImpl.java
webapp/src/main/resources/: application-p1-rest-template.yml  application-p2-feign-balancer-service-discovery.yml  application-p3-config-server.yml  application.yml
webapp/src/main/resources/templates/: index.html
